query getPlans($tags: [PlanTag!]) {
  plans(planTags: $tags) {
    id
    name
    code
    active
    deprecated
    free
    pricePerMonth
    pricePerYear
    features
    aboutPageHref
    hideDeprecatedCard
  }
}
